
teste_motor: teste_motor.o auxiliar.o encoder.o motor.o
	gcc $(CFLAGS) -o teste_motor  teste_motor.o auxiliar.o encoder.o motor.o -lpthread -lprussdrv
teste_motor.o: teste_motor.c motor.h
	gcc $(CFLAGS) -c teste_motor.c -Wall
motor.o: motor.c motor.h
	gcc $(CFLAGS) -c motor.c -Wall
encoder.o: ../PRU/encoder/encoder.c
	gcc $(CFLAGS) -c ../PRU/encoder/encoder.c -Wall	
auxiliar.o: ../auxiliar/auxiliar.c 
	gcc $(CFLAGS) -c ../auxiliar/auxiliar.c -Wall	

clean:
	rm -f *.o teste_motor